# ── Stage 1: Build React frontend ────────────────────────────────────────────
FROM node:18-alpine AS frontend

WORKDIR /app/frontend

# Install deps first (cache layer)
COPY frontend/package*.json ./
RUN npm ci

# Copy source and build
COPY frontend/ ./
RUN npm run build
# Output: /app/frontend/dist


# ── Stage 2: Backend runtime + nginx reverse proxy ───────────────────────────
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# System dependencies:
#   gcc / libpq-dev  — PostgreSQL client + asyncpg C extension
#   nginx            — serves React SPA + proxies /api to uvicorn
#   supervisor       — process manager (nginx + uvicorn + voice worker)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        libpq-dev \
        postgresql-client \
        nginx \
        supervisor \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Backend source
COPY backend/ ./backend/

# Built React frontend from Stage 1
COPY --from=frontend /app/frontend/dist ./frontend/dist

# Persistent audio storage directory
RUN mkdir -p /app/audio

# Nginx — replace the main nginx.conf entirely so no default server blocks
# are included, then install our app server config as the only vhost.
COPY docker/nginx-main.conf /etc/nginx/nginx.conf
COPY docker/nginx.railway.conf /etc/nginx/voidfill.conf
RUN rm -f /etc/nginx/sites-enabled/default && \
    rm -f /etc/nginx/conf.d/default.conf && \
    rm -f /etc/nginx/sites-available/default

# Backup script (used by Railway cron service — see scripts/db_backup.sh)
COPY scripts/db_backup.sh /app/scripts/db_backup.sh
RUN chmod +x /app/scripts/db_backup.sh

# Supervisord config
COPY docker/supervisord.railway.conf /etc/supervisor/conf.d/supervisord.conf

# Startup script: patches nginx listen port from $PORT, then launches supervisord
COPY docker/start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Railway injects PORT env var — start.sh applies it to nginx at runtime
CMD ["/app/start.sh"]
